spring.application.name=consumer

kafka.consumer.topic.name=dummyTopic
kafka.consumer.topic.partitions=2
kafka.consumer.topic.replicas=1

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=my-application-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.auto-offset-reset=earliest

notification.consumer.group-id=notification-consumer-group

server.port=8081